{
  "name": "",
  "version": "0.1.0",
  "description": "HueStatus module for...",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc mocha",
    "lint": "eslint *.js test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "stryker": "stryker run"
  },
  "dependencies": {
    "requireg": "^0.1.7"
  },
  "devDependencies": {
    "apc-style": "1.1.0",
    "apc-test": "1.1.0"
  },
  "repository": {},
  "keywords": [
    "huestatus",
    "philips",
    "hue",
    "status",
    "light"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {},
  "homepage": "",
  "nyc": {
    "include": [
      "index.js"
    ],
    "all": true,
    "watermarks": {
      "lines": [
        90,
        99
      ],
      "functions": [
        90,
        99
      ],
      "branches": [
        90,
        99
      ],
      "statements": [
        90,
        99
      ]
    },
    "reporter": [
      "clover",
      "text",
      "text-summary",
      "html",
      "cobertura",
      "lcov"
    ],
    "cache": true
  }
}
